services:
  # Contenedor PHP-FPM (Laravel)
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: cronosena-app
    container_name: cronosena_app
    volumes:
      - ./src:/var/www/html       # código Laravel en caliente
    networks:
      - cronosena
    command: sh -c "chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache && php-fpm"

  # Contenedor Nginx
  web:
    image: nginx:alpine
    container_name: cronosena_web
    ports:
      - "8080:80"                 # localhost:8080 → Nginx
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - cronosena

  # Contenedor MySQL
  db:
    image: mysql:8.0
    container_name: cronosena_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cronosena
      MYSQL_USER: cronouser
      MYSQL_PASSWORD: cronopass
    ports:
      - "3307:3306"   # accedes desde host por puerto 3307
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - cronosena

networks:
  cronosena:

volumes:
  db_data:
